# UsernameListExercise

./: .gitignore  README.md  pom.xml
database/: sql-scripts.sql
src/main/java/org/techstuff/auth/: UsernameListMicroserviceApplication.java
src/main/java/org/techstuff/auth/config/: DataSourceConfiguration.java
src/main/java/org/techstuff/auth/controller/: UserNameListController.java
src/main/java/org/techstuff/auth/data/: DataRepository.java  EmailageFraudCode.java  FControlFraudReportCause.java  ReportedEmail.java  ReportedEmailDAO.java  ReportedEmailRowMapper.java  RestrictedWord.java  RestrictedWordRowMapper.java  User.java  UserDAO.java
src/main/java/org/techstuff/auth/service/: EmailageCommService.java  EmailageErrorCode.java  EmailageFraudReportService.java  EmailageRequestBuilder.java  EmailageResponseStatus.java  InvalidUserNameException.java  LoginValidationService.java  ReportedEmailService.java  RestrictedWordVerificationService.java  UserNameAlreadyExistsException.java  UserNameRestrictedWordException.java  UserNameSuggestionService.java  UserNameValidationResult.java  UserNameValidationService.java  UserValidationService.java
src/main/java/org/techstuff/auth/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/org/soaring/emailage/: EmailageMicroserviceApplicationTests.java  UsernameListMicroserviceAppTests.java
src/test/java/org/techstuff/auth/: UsernameListMicroserviceAppTests.java
src/test/resources/: emailage.properties  mysql.properties
