mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.dbUrl=jdbc:mysql://localhost/usernamelist
mysql.userName=anderson
mysql.password=anderson
mysql.maxPoolSize=10
mysql.minPoolSize=1
mysql.maxStatements=300
mysql.testConnection=true
mysql.maxActive=10
mysql.initialPoolSize=10